# GebFramework

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/modules/: BaseModule.groovy  HeaderModule.groovy  RefineByModule.groovy  SearchBoxModule.groovy  SearchResultsBarModule.groovy  SideBarModule.groovy
src/test/groovy/pages/: BasePage.groovy  HomePage.groovy  SearchResultsNewExperiencePage.groovy  SearchResultsPage.groovy
src/test/groovy/specs/: BaseSpec.groovy  SearchSpec.groovy
src/test/resources/: GebConfig.groovy
