version '1.0-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.groovyVersion = '2.3.11'
ext.gebSpockVersion = '1.1.1'
ext.spockCoreVersion = '1.1-groovy-2.4'
ext.junitVersion = '4.11'
ext.seleniumSupportVersion = '3.4.0'
ext.seleniumChromeVersion = '3.4.0'

dependencies {
    compile("org.codehaus.groovy:groovy-all:${groovyVersion}")

    testCompile("org.gebish:geb-spock:${gebSpockVersion}")
    testCompile("org.spockframework:spock-core:${spockCoreVersion}")
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.seleniumhq.selenium:selenium-support:${seleniumSupportVersion}")
    testCompile("org.seleniumhq.selenium:selenium-chrome-driver:${seleniumChromeVersion}")

}
